.main-container {
    background-color: #f7f6f8;
 
    margin-top: 100px;
    margin-bottom: 100px;
  
    /* border: solid rgba(24, 20, 22, 0.15); */
    border-width: 1px 0;
    /* border-radius: 10px */
  }
  
  .text-box1 {
    flex: 30%;
    padding: 2% 6% 2% 5%;
  }

  .text-box2 {
    flex: 70%;
    padding: 2%;
  }

  .flex-container {
    display: flex;
    height: auto;

    padding: 50px;
  }
  
  .container-1 h3 {
	margin-bottom: 13px;
  }
  
  .text-small {
  	margin-top: 20px;
  }

  .horizontal-line {
  	width: 65px;
  	border: 1px solid rgb(209, 170, 241);
  }
  
  .column{
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  .wrapper {
  	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
    margin: 0 -5px;
    
    grid-row-gap: 5%;
  }

  .wrapper:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .card {
    padding: 16px;
    transition: transform .2s;
    width: 12rem;
  }
  
  .card:hover{
	  box-shadow: 0 0 20px 0 rgba(27, 27, 41, 0.205);
	  transform: scale(1.08);
  }
  
 .cardlink{
   text-decoration: none;
   color: black;
 }

 .cardlink:hover{
	color: rgb(209, 170, 241);
 }


/************ DROPDOWN *************/

    /* Style The Dropdown Button */
.dropbtn {
  background-color: rgb(203, 147, 240);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown:hover{
	box-shadow: 0 0 20px 0 rgba(21, 20, 22, 0.205);
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(224, 183, 247);
  min-width: 160px;
  box-shadow: 0 0 20px 0 rgba(21, 20, 22, 0.205);
  z-index: 1;
  transition: transform .2s;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: #f1f1f1;
	color: rgb(241, 170, 206);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: rgb(175, 116, 231);
}



@media (max-width: 1200px) {

  .flex-container{
    height: auto;
  }

  .wrapper{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1024px) {

  .flex-container{
    height: auto;
    padding: 10% 5% 20% 5%;
  }

  .wrapper{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {

  .flex-container{
    height: auto;
    flex-direction: column;
    padding: 10% 5%;
    align-items: center;
  }

  .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2%;
    grid-column-gap: 5%;
  }
}


@media (max-width: 480px) {

  .flex-container{
    height: auto;
    flex-direction: column;
    padding: 10% 5% 40% 5%;
    align-items: center;
  }

  .wrapper{
    grid-template-columns: 1fr;
    grid-row-gap: 1%;
  }

  .text-box2{
    margin-top: 10%;
  }

}