.main-container {
    background-color: #faf6f6;
 
    margin-top: 100px;
    margin-bottom: 100px;
  
    /* border: solid rgba(24, 20, 22, 0.15); */
    border-width: 1px 0;
    /* border-radius: 10px */
  }
  
  .flex-container {
    display: flex;
    height: auto;
    padding: 30px 20px;
  }

  .text-box {
    flex: 25%;
    padding: 2% 2% 0% 5%;
    
  }

  .img-box {
    flex: 75%;
    padding: 0 10% 0% 0%;
    flex-direction: column;
    align-content: center;
  }

  .pergunta{
    font-size: 25px;
  }

  .tirinha-img{
    width: 100%;
  }

  .container-1 h3 {
	margin-bottom: 13px;
  }
  
  .text-small {
  	margin-top: 20px;
  }

  .horizontal-line {
  	width: 80px;
  	border: 1px solid  rgb(209, 170, 241);
    margin-left: 2%;
  }
  
  .column{
    display: grid;
  	grid-template-columns: 1fr;
    grid-row-gap: 5% 20% 5% 2%;
  }
  
  .card {
    padding: 5px 10px;
    transition: transform .3s;
    text-align: left;
  }
  
  .card:hover{
	  box-shadow: 0 0 10px 0 rgba(27, 27, 41, 0.205);
	  transform: scale(1.03);
    color:  rgb(209, 170, 241);
  }

  /* .card-body{
    padding: 0;
  } */
/* 
 .cardlink{
   text-decoration: none;
   color: black;
 }

 .cardlink:hover{
	color: rgb(241, 170, 206);
 } */


 .bt1 {
  justify-content: center;

 }

 .bt2 {
  margin-left: 20%;
  justify-content: center;
 }


 .button-box {
	display: flex;
  margin-bottom: 10px;
 }

.button {
	background-color: white;
	padding: 20px;
	text-decoration: none;
  font-size: 20px;
	color: black;

  border: solid rgba(22, 20, 24, 0.15);
  border-width: 1px 0;
  border-radius: 25px;

  display: flex;
  justify-content: center;
  align-items: center;
  

  transition: transform .5s;
}

.button:hover {
	color: #c9a6ef;
  box-shadow: 0 0 10px 0 rgba(27, 27, 41, 0.205);
	transform: scale(1.08);
  text-decoration:none;
}

@media (max-width: 1200px) {

  .flex-container{
    height: auto;
  }
}

@media (max-width: 1024px) {

  .flex-container{
    height: auto;
    padding: 10% 5% 20% 5%;
  }
}

@media (max-width: 768px) {

  .flex-container{
    height: auto;
    flex-direction: column;
    padding: 10% 5%;
    align-items: center;
  }
}


@media (max-width: 480px) {

  .flex-container{
    height: auto;
    flex-direction: column;
    padding: 10% 5% 40% 5%;
    align-items: center;
  }

  .text-box2{
    margin-top: 10%;
  }

}